# android_blueprint

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ago/droid/blueprint/: MainApplication.kt
app/src/main/java/ago/droid/blueprint/adapters/: ComponentAdapter.kt  DeviceAdapter.kt  ForecastAdapter.kt  HomeAdapter.kt
app/src/main/java/ago/droid/blueprint/adapters/diffutils/: ComponentDiffUtil.kt  DCardDiffUtil.kt
app/src/main/java/ago/droid/blueprint/core/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/ago/droid/blueprint/data/database/: BlueprintDatabase.kt
app/src/main/java/ago/droid/blueprint/data/datasources/: ComponentApiSource.kt  ComponentDataSource.kt  DCardDataSource.kt  DevicesDataSource.kt  ValidationDataDataSource.kt  WeatherApiSource.kt
app/src/main/java/ago/droid/blueprint/data/models/: ComponentModel.kt  DCardModel.kt  DeviceModel.kt  ValidationDataModel.kt
app/src/main/java/ago/droid/blueprint/data/remote/: OpenWeatherApi.kt  RetrofitModule.kt  WebApi.kt
app/src/main/java/ago/droid/blueprint/data/repositories/: ComponentRepositoryImpl.kt  DCardRepositoryImpl.kt  DeviceRepositoryImpl.kt  ValidationDataRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ago/droid/blueprint/domain/entities/: City.kt  CityForecast.kt  CityWeather.kt  Cloud.kt  Coord.kt  Device.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  ValidationData.kt  Weather.kt  Wind.kt
app/src/main/java/ago/droid/blueprint/domain/repositories/: ComponentRepository.kt  DCardRepository.kt  DeviceRepository.kt  ValidationDataRepository.kt  WeatherRepository.kt
app/src/main/java/ago/droid/blueprint/domain/usecases/: BaseUseCase.kt  FetchComponentsUseCase.kt  FetchDCardsUseCase.kt  FetchDevicesUseCase.kt  FetchForecastUseCase.kt  FetchValidationDataUseCase.kt  FetchWeatherUseCase.kt
app/src/main/java/ago/droid/blueprint/navigation/: Navigator.kt
app/src/main/java/ago/droid/blueprint/pages/: MainActivity.kt
app/src/main/java/ago/droid/blueprint/pages/account/: AccountFragment.kt
app/src/main/java/ago/droid/blueprint/pages/dashboard/: DashboardFragment.kt
app/src/main/java/ago/droid/blueprint/pages/dashboard2/: Dashboard2Fragment.kt
app/src/main/java/ago/droid/blueprint/pages/forecast/: ForecastFragment.kt
app/src/main/java/ago/droid/blueprint/pages/home/: HomeFragment.kt
app/src/main/java/ago/droid/blueprint/pages/notifications/: NotificationsFragment.kt
app/src/main/java/ago/droid/blueprint/pages/weather/: WeatherFragment.kt
app/src/main/java/ago/droid/blueprint/services/: AppLoggerService.kt  DownloadService.kt  ImageService.kt
app/src/main/java/ago/droid/blueprint/utils/: AppHelper.kt
app/src/main/java/ago/droid/blueprint/viewmodels/account/: AccountViewModel.kt
app/src/main/java/ago/droid/blueprint/viewmodels/dashboard2/: Dashboard2ViewModel.kt
app/src/main/java/ago/droid/blueprint/viewmodels/home/: HomeViewModel.kt
app/src/main/res/drawable/: item_device_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_forecast.xml  fragment_home.xml  fragment_notifications.xml  fragment_weather.xml  item_appbar_layout.xml  item_card_forecast.xml  item_card_multi_view.xml  item_card_single_view.xml  item_device_card.xml  item_image_view.xml  item_info_view.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_weather.xml
app/src/main/res/navigation/: dashboard_navigation.xml  mobile_navigation.xml  notification_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
